<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema de Gestión</title>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #6366f1;
            --secondary-color: #eef2ff;
            --accent-color: #4f46e5;
            --text-primary: #0f172a;
            --text-secondary: #64748b;
            --bg-light: #f8fafc;
            --bg-gradient-start: #6366f1;
            --bg-gradient-end: #8b5cf6;
            --border-color: #e2e8f0;
        }
    }

    @layer base {
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
    }
    </style>
</head>
<body class="bg-[var(--bg-light)]">
    <div id="root"></div>
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="components/Sidebar.js"></script>
    <script type="text/babel" src="components/Topbar.js"></script>
    <script type="text/babel" src="components/DashboardContent.js"></script>
    <script type="text/babel" src="dashboard-app.js"></script>
</body>
</html>