<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión - Login</title>
    <meta name="description" content="Sistema de gestión con control de roles y versiones">
    <meta name="keywords" content="login, dashboard, gestión, usuarios">
    <meta property="og:title" content="Sistema de Gestión">
    <meta property="og:description" content="Sistema de gestión con control de roles">
    <meta name="twitter:title" content="Sistema de Gestión">
    <meta name="twitter:description" content="Sistema de gestión con control de roles">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #6366f1;
            --secondary-color: #eef2ff;
            --accent-color: #4f46e5;
            --text-primary: #0f172a;
            --text-secondary: #64748b;
            --bg-light: #f8fafc;
            --bg-gradient-start: #6366f1;
            --bg-gradient-end: #8b5cf6;
            --border-color: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
    }

    @layer base {
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: var(--text-primary);
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
    }

    @layer components {
        .input-field {
            @apply w-full px-4 py-3.5 border-2 border-[var(--border-color)] rounded-xl focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)] focus:ring-opacity-50 focus:border-[var(--primary-color)] transition-all duration-300 bg-white;
        }
        
        .btn-primary {
            @apply w-full bg-gradient-to-r from-[var(--bg-gradient-start)] to-[var(--bg-gradient-end)] text-white py-3.5 rounded-xl font-semibold hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-300;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/LoginForm.js"></script>
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>